POSTGRES_DB=disaster_rescue_db
POSTGRES_USER=disaster_rescue_user
POSTGRES_PASSWORD=your_secure_password
DB_HOST=127.0.0.1
DB_PORT=54321
SECRET_KEY='AW28kb@2x^9MgeWdlCD+T#%(*F7mK+do-k>X;:s2hNePEr3?$5(]YVB80K&F"%4'
DEBUG=True